<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>
body {
    font-family: 'ABeeZee';font-size: 22px;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bharathakshetra Official Site.</title>
	<!-- add icon link -->
        <link rel = "icon" href = 
"https://i.postimg.cc/VLk6mKGq/h000.png" 
        type = "image/x-icon">
</head>
<body background="https://i.postimg.cc/3Rm2gYPQ/images.jpg" align="center">
	<img src="https://i.postimg.cc/VLk6mKGq/h000.png">
	<h1><b>Bharathakshetra</b></h1>
	<p><b>Dancers need no wings to fly✨</b></p>
	<h3><b>No.39,Indra Arcade,1st Main Road, Jai Nagar, Arumbakkam, Chennai 600106</b></h3>
	<div style="background-color:#980505">
			<marquee behaviour="slide"><b>Open for Carnatic Vocals, Zumba, Bharathanatyam, Art, Hindi and many more! For Bookings Call: +91 98408 14484 or +91 73585 15619</b></marquee>
	</div>
	<li></li>
		<div style="background-color:#980505">
			<a href="https://www.instagram.com/_bharathakshetra_/">
		<img src="https://i.postimg.cc/cHC1YDmC/Instagram.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+919840814484">
		<img src="https://i.postimg.cc/SN6Xmvtb/Contact-1.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+917358515619">
		<img src="https://i.postimg.cc/wvY8x0Gn/Contact-2.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://padlet.com/auth/login">
		<img src="https://i.postimg.cc/tRDf8qpK/Sign-in.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://padlet.com/auth/signup">
		<img src="https://i.postimg.cc/hGPMLx7h/Sign-Up.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.urbanpro.com/chennai/bharathakshetra-arumbakkam/3033207">
		<img src="https://i.postimg.cc/Y041Xzpq/UrbanPro.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mailto:kbhaskarbhavani@gmail.com">
		<img src="https://i.postimg.cc/JhcKJxhf/Gmail.png">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>

	</div>
	<br>
	<img src="https://i.postimg.cc/VspjMTJ7/poses2.png">
	<li><b>Dr. Bhavani Bhaskar Ph.D</b></li>
	<li><b>Dr. Vivekananda Bhaskar Ph.D</b></li>
	<br>
	<p align="left"><b>Bharathakshetra, as the name refers to, is a hub for artistic thrive.  Founded in 2001 by spirited visionaries "Dr. Vivekananda Bhaskar" and "Dr. Bhavani Bhaskar",  the primary objective is to ensure a high quality classical art is made affordable to all the aspirants.  This institute imparts training in Bharatanatyam, Carnatic vocal music, Western dance, Zumba, and classical music on keyboard.  Bharathakshetra endeavors to impart classical dance in its purest form.</b></p>
	<br>
	<h2><b>Bharathakshetra Chat Feed</b></h2>
	<div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/4x6kkxyigcc0zin0" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="display:flex;align-items:center;justify-content:end;margin:0;height:28px"><a href="https://padlet.com?ref=embed" style="display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none" target="_blank"><div style="display:flex;align-items:center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding:0;margin:0;background:0 0;border:none;box-shadow:none" alt="Made with Padlet"></div></a></div></div>
	<p><b>THIS WEBSITE IS A MODEL OF <u>SS2811AISRIORG</u></b></p>
	<h4><b>Your Special! ✨✨✨ Caught Ya!</b></h4>
	<a href="#top">
		<img src="https://i.postimg.cc/XJP5yBwM/Back-To-Top.png">
	</a>


</body>
</html>
